# Sofar

./: .gitignore  README.md  build.gradle  library.gradle  settings.gradle  sofar.keystore  选房顺序.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sofar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: config_test.json
app/src/main/assets/skin/: blue.skin  green.skin  red.skin
app/src/main/java/com/sofar/: MainActivity.java  SofarApp.java
app/src/main/java/com/sofar/chat/: ChatRoomActivity.java
app/src/main/java/com/sofar/config/: ABTest.kt  SystemConfig.kt
app/src/main/java/com/sofar/demo/: DemoActivity.java
app/src/main/java/com/sofar/download/: DownloadActivity.java
app/src/main/java/com/sofar/fun/: FunActivity.java
app/src/main/java/com/sofar/fun/ad/: AdActivity.java
app/src/main/java/com/sofar/fun/badge/: BadgeActivity.java
app/src/main/java/com/sofar/fun/dialog/: QueueDialogFragment1.java  QueueDialogFragment2.java  QueueDialogFragment3.java
app/src/main/java/com/sofar/fun/play/: AutoPlayAdapter.java  AutoPlayListActivity.java  AutoPlaySignal.java  AutoPlayViewBinder.java  Feed.java  FeedItemInject.java  FeedViewType.java  VideoContext.java
app/src/main/java/com/sofar/keyboard/: CommentInputDialog.java
app/src/main/java/com/sofar/main/: MainItemDecoration.java  MainListAdapter.java  PageData.java
app/src/main/java/com/sofar/network/: ApiProvider.java  ApiService.java  KmpNetworkActivity.kt  MusicApiService.java  MusicRetrofitConfig.java  MyRetrofitConfig.java  Network2Activity.kt  NetworkActivity.java
app/src/main/java/com/sofar/network/exception/: MyException.java  MyExceptionConsumer.java
app/src/main/java/com/sofar/network/gson/: Gsons.java
app/src/main/java/com/sofar/network/response/: Response.java  ResponseCall.java  ResponseDeserializer.java  ResponseFunction.java  ResponseSerializer.java
app/src/main/java/com/sofar/network/response2/: Response.java  ResponseFunction.java
app/src/main/java/com/sofar/player/: PlayerActivity.java
app/src/main/java/com/sofar/preload/: PreLoadActivity.java  PreloadHelper.java  PreloadHelper2.java
app/src/main/java/com/sofar/router/: JumpActivity.kt
app/src/main/java/com/sofar/skin/: SkinActivity.java
app/src/main/java/com/sofar/util/: CallStackUtil.java  JsonUtil.java
app/src/main/java/com/sofar/widget/: DataProvider.java  WidgetActivity.java
app/src/main/java/com/sofar/widget/bar/: SettingsActivity.java  SofaArrowBar.java  SofaSwitchBar.java
app/src/main/java/com/sofar/widget/chart/: ChartActivity.java
app/src/main/java/com/sofar/widget/dialog/: QueueDialogFragment1.java  QueueDialogFragment2.java  QueueDialogFragment3.java
app/src/main/res/color/: skin_selector_color.xml
app/src/main/res/drawable/: bubble_red_bg.xml  bubble_red_dot.xml  circle.xml  college_short_name_bg.xml  comment_edittext_background.xml  feed_video_pgc_bottom_bg.xml  feed_video_pgc_seekbar.xml  feed_video_pgc_seekbar_thumb.xml  ic_git_branch.xml  ic_star.xml  layer_splash.xml  message_edittext_cursor.xml  progressbar_line.xml  setting_block_background.xml  show_time_btn.xml  skin_background.xml  skin_background_normal.xml  skin_background_pressed.xml  square_background.xml
app/src/main/res/layout/: activity_main.xml  ad_activity.xml  app_bar_layout_activity.xml  badge_activity.xml  bar_arrow_item.xml  bar_switch_item.xml  chart_activity.xml  chat_room_activity.xml  college_city_item.xml  college_famous_item.xml  college_item.xml  college_province_item.xml  comment_inout_dialog.xml  coordinator_activity.xml  demo_activity.xml  download_activity.xml  expand_recycler_activity.xml  feed_image_card_item.xml  feed_image_three_card_item.xml  feed_item.xml  feed_item_2.xml  feed_item_unsupport.xml  feed_pgc_big_card_item.xml  feed_video_play_layout.xml  fun_activity.xml  fun_auto_play_activity.xml  fun_auto_play_item.xml  highlight_bottom_guide.xml  highlight_dialog.xml  highlight_top_guide.xml  kmp_network_activity.xml  layout_feed_video_control_playing.xml  linked_scroll_activity.xml  main_list_item.xml  nest_scroll_activity.xml  nest_scroll_activity2.xml  nest_scroll_activity3.xml  nested_float_layout.xml  network_activity.xml  player_activity.xml  (+14 more)
app/src/main/res/menu/: skin_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
core/ad/: build.gradle
core/ad/src/main/: AndroidManifest.xml
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/fun/: build.gradle
core/im/: build.gradle
core/im/src/main/: AndroidManifest.xml
core/im/src/main/proto/: Test.proto
debug/: build.gradle
demo/appwidget/: build.gradle
demo/appwidget/src/main/: AndroidManifest.xml
demo/appwidget/src/main/res/xml/: new_app_widget_info.xml
demo/room/: build.gradle
demo/room/src/main/: AndroidManifest.xml
demo/room/src/main/res/layout/: room_activity.xml
framework/audio-record/: build.gradle
framework/audio-record/src/main/: AndroidManifest.xml
framework/config/: build.gradle
framework/config/src/main/: AndroidManifest.xml
framework/image/: build.gradle
framework/image/src/main/: AndroidManifest.xml
framework/network/: build.gradle
framework/network/src/main/: AndroidManifest.xml
framework/network2/: build.gradle
framework/shared-preferences/: build.gradle
framework/shared-preferences/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tool/profiler/: build.gradle
tool/profiler/src/main/: AndroidManifest.xml
tool/profiler/src/main/res/drawable/: profiler_icon.xml
tool/profiler/src/main/res/layout/: block_detail_fragment.xml  block_list_fragment.xml  block_list_item_layout.xml  monitor_config_fragment.xml  monitor_host_activity.xml  monitor_view_business_layout.xml  monitor_view_layout.xml  monitor_view_performance_layout.xml
tool/profiler/src/main/res/values/: profiler_bools.xml  profiler_colors.xml  profiler_dimens.xml  profiler_strings.xml
(+452 files in other folders)
