rootProject.name = 'Sofar'

include ':app'

include ':framework:widget'
include ':framework:utility'
include ':framework:network'
include ':framework:player'
include ':framework:download'
include ':framework:skin'
include ':framework:audio-record'
include ':framework:image'
include ':framework:shared-preferences'
include ':framework:config'

include ':core:base'
include ':core:fun'
include ':core:preloader'
include ':core:preloader-annotation'
include ':core:preloader-compiler'

include ':external:daogenerator'

include ':debug'
include ':tool:profiler'
