apply from: rootProject.file('library.gradle')

dependencies {
    implementation project(':framework:utility')

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    api files('libs/open_ad_sdk_v3.2.0.6.aar')

    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.guava:guava:24.0-android'

    implementation 'com.google.guava:guava:24.0-android'
}




