plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.sofar'
    compileSdk libs.versions.compileSdk.get().toString() as int

    defaultConfig {
        applicationId "com.sofar"
        minSdk libs.versions.minSdk.get().toString() as int
        targetSdk libs.versions.targetSdk.get().toString() as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    //签名信息配置
    signingConfigs {
        myConfig {
            storeFile file("$rootDir/sofar.keystore")
            storePassword "123456"
            keyAlias "sofar"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:base')
    implementation project(':core:fun')
    implementation project(':core:preloader')
    implementation project(':core:ad')

    implementation project(':framework:utility')
    implementation project(':framework:widget')
    implementation project(':framework:network')
    implementation project(':framework:network2')
    implementation project(':framework:download')
    implementation project(':framework:skin')
    implementation project(':framework:audio-record')
    implementation project(':framework:image')
    implementation project(':framework:shared-preferences')
    implementation project(':framework:config')

    implementation project(':debug')
    debugImplementation project(':tool:profiler')
    implementation project(':demo:aidl')
    implementation project(':demo:datastore')
    implementation project(':demo:appwidget')
    implementation project(':demo:room')

    implementation project(':library:mpchart')

    implementation project(':kmp:kmp-network')

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.cardview
    implementation libs.androidx.coordinatorlayout
    implementation libs.material
    implementation libs.androidx.room
    kapt libs.androidx.room.compiler

    implementation libs.glide
    implementation libs.relinker

    implementation libs.fresco
    implementation libs.fresco.animated
    implementation libs.fresco.gif

    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.retrofit

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
