apply from: rootProject.file('library.gradle')

android {
    namespace 'com.sofar.base'
}

dependencies {
    implementation project(':framework:utility')
    implementation project(':framework:widget')
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.material
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.swiperefreshlayout
    implementation libs.retrofit.gson
    implementation libs.rxjava
}




