<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/skin1"
    android:icon="@drawable/ic_launcher_background"
    android:title="皮肤包1"
    app:showAsAction="never" />
  <item
    android:id="@+id/skin2"
    android:icon="@drawable/ic_launcher_background"
    android:title="皮肤包2"
    app:showAsAction="never" />
  <item
    android:id="@+id/skin3"
    android:icon="@drawable/ic_launcher_background"
    android:title="皮肤包3"
    app:showAsAction="never" />

  <item
    android:id="@+id/skin4"
    android:icon="@drawable/ic_launcher_background"
    android:title="恢复默认"
    app:showAsAction="never" />
</menu>
