apply from: rootProject.file('library.gradle')

android {
    namespace 'com.sofar.network'
}

dependencies {
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.retrofit.rxjava2
    implementation libs.retrofit.scalars
}