apply from: rootProject.file('library.gradle')

android {
    namespace 'com.sofar.room'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.room
    ksp libs.androidx.room.compiler
    implementation libs.coroutines
    implementation libs.coroutines.android
}




