<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

    <TextView
      android:id="@+id/show_time"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/show_time_btn"
      android:gravity="center"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:textColor="@color/white"
      android:textSize="13dp"
      android:visibility="gone" />

  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:text="点赞"
      android:textColor="@color/white"
      android:textSize="16sp" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:text="评论"
      android:textColor="@color/white"
      android:textSize="16sp" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:text="分享"
      android:textColor="@color/white"
      android:textSize="16sp" />

  </LinearLayout>

</LinearLayout>
