<?xml version="1.0" encoding="utf-8"?>
<com.sofar.widget.nested.NestedArticleDetailLayout android:id="@+id/root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/background">

  <com.sofar.widget.nested.NestedWebView
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />

</com.sofar.widget.nested.NestedArticleDetailLayout>

