<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:skin="http://schemas.android.com/skin"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#f2f2f2"
  android:orientation="vertical"
  android:paddingLeft="16dp"
  android:paddingRight="16dp">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="xml添加skin tag换肤测试" />

  <LinearLayout
    android:id="@+id/skin_background1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/skin_background"
    android:clickable="true"
    android:orientation="horizontal"
    skin:enable="true" />

  <TextView
    android:id="@+id/skin_text_color1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="文字颜色换肤"
    android:textColor="@color/main_text_color"
    skin:enable="true" />

  <TextView
    android:id="@+id/skin_selector_text_color1"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:text="多状态颜色换肤,click me"
    android:textColor="@color/skin_selector_color"
    skin:enable="true" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="代码设置换肤测试" />

  <LinearLayout
    android:id="@+id/skin_background2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:orientation="horizontal" />

  <TextView
    android:id="@+id/skin_text_color2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="文字颜色换肤" />

  <TextView
    android:id="@+id/skin_selector_text_color2"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:text="多状态颜色换肤,click me" />


  <TextView
    android:id="@+id/skin_text_color3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="我的颜色皮肤包里面木有"
    android:textColor="@color/themeColor"
    skin:enable="true" />

</LinearLayout>
