<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

<!--    <HorizontalScrollView-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent">-->

      <com.sofar.widget.chart.LineChartView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp" />

<!--    </HorizontalScrollView>-->

    <com.sofar.widget.textview.TextWithTagView
      android:id="@+id/tag_text"
      android:layout_width="270dp"
      android:layout_height="wrap_content"
      app:tag_maxLines="2"
      app:tag_space="5dp"
      app:tag_tagColor="@color/colorPrimary"
      app:tag_tagSize="16dp"
      app:tag_text="文字后跟随任意个标签测试，文字后跟随任意个标签测试，文字后跟随任意个标签测试"
      app:tag_textColor="@color/colorAccent"
      app:tag_textSize="16dp"
      app:tag_textSpace="10dp" />

    <com.sofar.widget.textview.TextTagView
      android:id="@+id/tag_text2"
      android:layout_width="270dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="文字后跟随任意个标签测试，文字后跟随任意个标签测试，文字后跟随任意个标签测试"
      android:textSize="16dp" />

    <com.sofar.widget.progress.VoteProgress
      android:id="@+id/progress"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_margin="15dp"
      android:progress="80"
      app:spaceWidth="10dp" />

    <TextView
      android:id="@+id/span1"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:textSize="18dp" />

    <TextView
      android:id="@+id/span2"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="18dp" />

    <TextView
      android:id="@+id/span3"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:textSize="18dp" />

    <TextView
      android:id="@+id/mask"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/circle"
      android:gravity="center"
      android:text="遮罩"
      android:textColor="@color/white"
      android:textSize="14dp" />

    <com.sofar.widget.progress.LineProgress
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:layout_margin="15dp"
      android:progress="50"
      app:sideRound="true"
      app:unReachColor="@color/greyAlpha" />

    <com.sofar.widget.recycler.ParentNoScrollRecyclerView
      android:id="@+id/over_lay_recycler"
      android:layout_width="169dp"
      android:layout_height="169dp" />

  </LinearLayout>

</ScrollView>